apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: kargo-demo-prod-sth
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/erangaeb/kube-manifests.git
    targetRevision: dc788f3114429aba44310a449b0dc4b5b716cdc6
    path: prod-sth
  destination:
    server: https://kubernetes.default.svc
    namespace: kargo-demo-prod-sth
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
